{
	"name": "fcc-learn-npm-package-json",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	},
	"author": "Joshua",
	"description": "This app is for training purposes",
	"keywords": [
		"training",
		"freecodecamp",
		"backend"
	],
	"license": "Joshua Tony Braindead Mind",
	"version": "1.69.420"
}
